REACT_APP_API_KEY=AIzaSyCPpdh7BRduxd9N2u-3xiSK67KHUjE3TA4
REACT_APP_AUTH_DOMAIN=app-1faf3.firebaseapp.com
REACT_APP_PROJECT_ID=app-1faf3
REACT_APP_STORAGE_BUCKET=app-1faf3.appspot.com
REACT_APP_MESSAGING_SENDER_ID=51351496623
REACT_APP_APP_ID=1:51351496623:web:eabf100d36b6a093af315a
REACT_APP_MEASUREMENT_ID=G-RWP4NL5W8R
